# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#message
spring.messages.basename=msg/messages,msg/ValidationMessages

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=todo.project.spring.model

# Log Level
logging.level.com.example=debug